# Backend API for project - work'n'roll
# NEXT_PUBLIC_TWINS_API_URL = https://dev-twins-cabinet.worknroll.pro

# Backend API for project - On Shelves
NEXT_PUBLIC_TWINS_API_URL = https://dev-twins-onshelves.esas.by

# Domain Key for project - On Shelves
NEXT_PUBLIC_FIXED_DOMAIN_KEY = onshelves